# spring-boot-template

./: Dockerfile  README.md  build.gradle  docker-compose.yml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
src/main/java/com/example/springboottemplate/: SpringBootTemplateApplication.java
src/main/resources/: application.yml
src/test/java/com/example/springboottemplate/: SpringBootTemplateApplicationTests.java
